/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-image: url('/images/site/checkerboard.jpg');
  background-size: cover;
  background-position: center;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#wrapper {
  background-color: white;
  width: 80%;
  text-align: center;
  box-shadow: none;
  border: 5px solid rgb(142, 185, 255);
  border-radius: 10px;
  text-align: left;
  padding: 20px;
  position: relative;
  z-index: 2;
  margin-top: 10%;
  margin-bottom: 10%;
}

.siteName a, #tools a, nav ul li a, #cta-button {
  color: inherit;
  text-decoration: none;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}

a, p, li {
  font-family: Helvetica, sans-serif;
}

.siteName {
  grid-column: 1;
  font-size: 5vh;
  font-weight: bold;
}

#tools {
  grid-column: 2;
  text-align: right;
  font-size: 2vh;
}


nav ul {
  list-style-type: none;
  padding: 20px;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

nav {
  background-color: black;
  color: white;
  font-size: 20px;
}

#hero {
  position: relative;
  height: 500px;
  overflow: hidden;
}

#delorean {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: 75%;
  height: auto;
}

#hero-content {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 5px;
  position: relative;
  color: rgb(142, 185, 255);
  font-weight: bold;
}

#cta {
  margin-top: 25px;
}

#cta-button {
  background-color: rgb(142, 185, 255);
  color: black;
  padding: 10px;
}

#hero-content h3{
  margin-bottom: 0;
}

h1, #hero-content {
  position: relative;
  z-index: 3;
}

header, footer, nav {
  position: relative;
  z-index: 2;
}

#info {
  margin-top: 25px;
}


#cards img{
  background-color: rgb(142, 185, 255);
  padding: 5px;
  padding-left: 30%;
  padding-right: 30%;
}

.card1, .card2 {
  padding-bottom: 20px;
}

footer {
  background-color: black;
  color: white;
  padding: 20px;
  margin-top: 20px;
}

#reviews li {
  padding: 2px;
}

#reviews ul{
  padding-left: 15px;
  padding-top: 0;

}

@media (max-width: 500px) {

  nav {
    font-size: 10px;
  }

  #delorean {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-35%);
    z-index: 1;
    width: 85%;
    height: auto;
  }

  #hero-content {
    width: 80%;
    padding-left: 0;
  }

}

@media (max-width: 1025px) {

  #hero-content h3{
    padding-top: 0;
    margin-top: 0;
    font-size: 3vh;;
  }


}

@media (min-width: 700px) {

  #delorean {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-40%);
    z-index: 1;
    width: 80%;
    height: auto;
  }

  h1 {
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 4vw;
  }


  #delorean {
    width: 80%;
  }

  #hero-content {
    width: 60%;
  }


}



@media (min-width: 1050px) {

  #delorean {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: 65%;
    height: auto;
  }

  #hero-content {
    width: 30%;
  }
  

  #hero {
    height: 400px;
  }

  footer, nav {
    font-size: 2vh;
    font-weight: bold;
  }


  #wrapper {
    margin-top: 5%;
  }

  #reviews li {
    padding: 5px;
  }
  
  
  #info{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #cards {
    columns: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  .card1{
    grid-row: 1;
    text-align: center;
  }

  .card1 img {
    height: 6vw;
  }

  .card2{
    grid-row: 2;
    text-align: center;
  }

  .card2 img {
    height: 6vw;
  }


  #list{
    columns: 2;
    display: grid;
    grid-template-rows: 1fr;
  }
}
